bdsa_media_folder:
    resource: "@BDSAMediaBundle/Resources/config/routing/folder.yml"
    prefix:   /folder

bdsa_media_document:
    resource: "@BDSAMediaBundle/Resources/config/routing/document.yml"
    prefix:   /document